Team Name:Amazin Mavens
Header:W,L
162,0

Type:Batter
Header:Name,AB,R,H,2B,3B,HR,BB
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13
Dennis Ritchie,456,13,28,4,0,0,13


Type:Pitcher
Header:Name,IP,H,ER,HR,BB,K,BF
Brian Kernighan,304.2,640,321,98,413,13,1234
Brian Kernighan,304.2,640,321,98,413,13,1234
Brian Kernighan,304.2,640,321,98,413,13,1234
Brian Kernighan,304.2,640,321,98,413,13,1234
Brian Kernighan,304.2,640,321,98,413,13,1234
Brian Kernighan,304.2,640,321,98,413,13,1234
