<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Versions Start Screen</title>

	<style type="text/css" media="screen">
	* {
	margin:0px auto;
	padding:0;
	}

	body	{font:12px/16px "Lucida Grande", Lucida, Verdana, sans-serif; background-color:#8995ab;height: 100%;
	-webkit-user-select:none;}

	/* #container {margin:0 auto;width:237px;height:500px;position:relative;} */
	
	#container {width: 237px; height: 370px; margin-top:-185px; margin-left: -118px; position: absolute; 
		top: 50%; left: 50%;}

	#repository 		{height:77px; width:237px; background:url('repository.png') no-repeat; display:block; margin-bottom:16px;}
	#repository p 		{padding-left:65px;}
	#repository:hover	{background:url('repository.png') no-repeat 0 -78px;}
	#repository:active	{background:url('repository.png') no-repeat 0 -156px;}

	#working		{height:77px; width:237px; background:url('working.png') no-repeat; display:block; margin-bottom:30px;}
	#working p 		{padding-left:65px;}
	#working:hover	{background:url('working.png') no-repeat 0 -78px;}
	#working:active	{background:url('working.png') no-repeat 0 -156px;}

	#beanstalk	 		{height:50px; width:235px; background:url('beanstalk.png') no-repeat; display:block; margin-bottom:10px;}
	#beanstalk p		{font-size:11px; text-shadow: 0px 1px 0px #a6afc0; padding:0 0 6px 48px; width:187px; color:#464e5e;}
	#beanstalk:hover	{background:url('beanstalk.png') no-repeat 0 -50px;}
	#beanstalk:active	{background:url('beanstalk.png') no-repeat 0 -100px;}

	#local		 	{height:50px; width:235px; background: url('local.png') no-repeat; display:block; margin-bottom:10px;}
	#local p		{font-size:11px; text-shadow: 0px 1px 0px #a6afc0; padding:0 0 6px 48px; width:187px; color:#464e5e;}
	#local:hover	{background:url('local.png') no-repeat 0 -50px;}
	#local:active	{background:url('local.png') no-repeat 0 -100px;}

	#discussion	 		{height:50px; width:235px; background:url('discussion.png') no-repeat; display:block; margin-bottom:10px;}
	#discussion p		{font-size:11px; text-shadow: 0px 1px 0px #a6afc0; padding:0 0 6px 48px; width:187px; color:#464e5e;}
	#discussion:hover	{background:url('discussion.png') no-repeat 0 -50px;}
	#discussion:active	{background:url('discussion.png') no-repeat 0 -100px;}

	h1 				{font-size:12px; text-shadow: 0px 1px 0px #d2d7e0; padding:12px 0 4px 75px; color:#252b36}
	h2 				{font-size:11px; text-shadow: 0px 1px 0px #a6afc0; padding:8px 0 1px 48px; color:#323947}
	p 				{font-size:11px; text-shadow: 0px 1px 0px #b6becd; padding:0 0 12px 75px; width:150px; color:#464e5e;}
	
	a 				{text-decoration: none; cursor: default;}
	#demobanner		{visibility: hidden;}
	</style>
</head>
<body>
<div id="shim"></div>
<div id="container">
	<div id="repository">
		<a href="#" onclick="versions.addNewRepositoryBookmark();">
			<h1>Repository</h1>
			<p>Create a new bookmark to a repository URL</p>
		</a>
	</div>
	<div id="working">
		<a href="#" onclick="versions.addNewWorkingCopyBookmark();">
			<h1>Working Copy</h1>
			<p>Create a new bookmark to an existing working copy</p>
		</a>
	</div>
	<div id="beanstalk">
		<a href="#" onclick="versions.addBeanstalkRepositoryBookmark();">
			<h2>Free Online Repository</h2>
			<p>Create a repository at Beanstalk</p>
		</a>
	</div>
	<div id="local">
		<a href="#" onclick="versions.createNewRepository();">
			<h2>Local Repository</h2>
			<p>Create a local repository</p>
		</a>
	</div>
	<div id="discussion">
		<a href="http://www.versionsapp.com/support">
			<h2>Support &amp; Community</h2>
			<p>Find extensive help for Versions</p>
		</a>
	</div>
</div>
<a href="#" id="demobanner" onclick="versions.registerVersions();">
	<img src="banner.png" width="106" height="106" alt="Banner" title="Click to register Versions.">
</a>
</body>
</html>
