Team Name:Amazin Mavens
Header:W,L
162,0

Type:Batter
Header:Name,AB,R,H,2B,3B,HR,BB
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147
Ted Williams,456,135,185,33,3,37,147


Type:Pitcher
Header:Name,IP,H,ER,HR,BB,K,BF
Bob Gibson,304.2,198,38,11,62,268,1161
Bob Gibson,304.2,198,38,11,62,268,1161
Bob Gibson,304.2,198,38,11,62,268,1161
Bob Gibson,304.2,198,38,11,62,268,1161
Bob Gibson,304.2,198,38,11,62,268,1161
Bob Gibson,304.2,198,38,11,62,268,1161
