string hello = "hello";
number num = 3;

/*
 * things that need to work in this block:
 * - treating parameters as variables
 * - calling functions inside a function
 * - function order
 * - return value
 */
function myfun ( number p, number q, string k ) returns number :
	print p;
	k = "bawah";
	print k; // should print "bawah", but original string untouched
	p = 3;
	myfun2 (p); // this is allowed in BALL
	return 10;
end

// redefining a number

num = 32;

function myfun2 ( number pq ) returns nothing :
	print pq;
end

// function call with multiple arguments

print hello;
print myfun(num, num, hello);
print hello;

print 5;

/** 
 * OUTPUT:
 * -------
 * hello
 * 32.0
 * bawah
 * 3.0
 * 10.0
 * hello
 * 5
 */
