<?xml version="1.0" encoding="UTF-8"?>

<project name="llamamelon" default="compile">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="backend.dir" value="${build.dir}/classes/javabackend" />

	<property name="lex.dir" value="src/lexer" />
	<property name="lex.outdir" value="src/compiler" />	
	<property name="lex.file" value="ball.lex" />
	<property name="lex.output" value="Yylex.java" />

	<property name="yacc.dir" value="src/codegen" />
	<property name="yacc.outdir" value="src/compiler" />	
	<property name="yacc.file" value="ball.y" />
	<property name="yacc.parser" value="Parser.java" />
	<property name="yacc.parserval" value="ParserVal.java" />

	<target name="clean">
		<delete file="${lex.outdir}/${lex.output}" />
		<delete file="${yacc.outdir}/${yacc.parser}" />
		<delete file="${yacc.outdir}/${yacc.parserval}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<!-- make the output path -->
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${backend.dir}" />
		<copy todir="${build.dir}/teams">
    			<fileset dir="teams"/>
  		</copy>

		<!-- generate the lexer -->
		<exec executable="jflex">
			<arg value="-nobak" />
			<arg value="-d" />
			<arg value="${lex.outdir}" />
			<arg value="${lex.outdir}/${lex.file}" />
		</exec>

		<!-- generate the parser -->
		<exec executable="byaccj">
			<arg value="-Jclass=Parser" />
			<arg value="-Jpackage=compiler" />	
			<arg value="${yacc.outdir}/${yacc.file}" />
		</exec>
		<move file="${yacc.parser}" todir="${yacc.outdir}" />
		<move file="${yacc.parserval}" todir="${yacc.outdir}" />

		<javac destdir="${classes.dir}">
			<src path="${src.dir}/compiler"/>
			<src path="${src.dir}/lexer"/>
			<src path="${src.dir}/codegen"/>
		</javac>
		<javac srcdir="${src.dir}/javabackend" destdir="${backend.dir}"/>
	</target>

</project>
