<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Versions Help" />
		<title>Versions Help</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>About Subversion
		</div>

		<h1>About Subversion</h1>

		<div class="toc">
		<ul>
			<li><a href="about_svn_whatis.html">What is Subversion?</a><br>
				<p>A short explanation of what Subversion (SVN) is and what you can use it for.</p>
			</li>
			<li><a href="about_svn_kc.html">Key concepts</a><br>
				<p>If you are new to Subversion, read this chapter to get started quickly.</p>
			</li>
			<li><a href="about_svn_history.html">Some history</a><br>
				<p>Read where Subversion came from, who created it and what they aimed to achieve.</p>
			</li>
			<li><a href="about_svn_furtherreading.html">Further reading</a><br>
				<p>Links to more reading material online.</p>
			</li>

		</ul>

	</body>

</html>
