<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Repositories" />
		<title>Repositories</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span><a href="about_svn_kc.html">Key concepts</a>
			<span class="divider">&#x25B6;</span>Repositories
		</div>

		<h1>Repositories</h1>
		<div class="contents">
		
		<h2>Your project master vault</h2>
		<p>A Subversion <span class="term">repository</span> is the central, authoritative place where Subversion stores your files. You can create a repository on your own computer, set one up on a server of your own, or use a specialized Subversion hosting provider like <a href="http://www.versionsapp.com/beanstalk">Beanstalk</a> to set up a ready-to-use online repository with a couple of clicks.</p>
	
		<p>You will rarely modify your repository directly. Common usage is to <span class="term">checkout</span> a <a class="internal" href="about_svn_kc_workingcopies.html">working copy</a> of your repository on your own computer, make changes there and from time to time <span class="term">commit</span> the changes you want to keep to the repository.</p>

		<h2>What’s in a repository</h2>
		<p>Any collection of files and folders can be imported into a repository to manage them with Subversion. A repository does not only offer access to the current version of its contents, you can browse and checkout any previous revision that’s stored in there too.</p>
		
		<p>Normally, each project gets its own repository. So if you use Subversion both to develop an application and a website to market that application, both projects will likely have their own repository.</p>
		
		</div>

	</body>

</html>


