<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Folders are special" />
		<title>Folders are special</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="about_svn.html">About Subversion</a>
			<span class="divider">&#x25B6;</span><a href="about_svn_kc.html">Key concepts</a>
			<span class="divider">&#x25B6;</span>Folders are special
		</div>

		<h1>Folders are special</h1>
		<div class="contents">
		
		<h2>Setting properties</h2>
		<p>Subversion stores everything it needs to know about the files in your repositories and working copies at the ‘folder level’. You can configure special Subversion <span class="term">properties</span> for both folders and files, but folder have a different set of configurable properties than regular files.</p>
		<h2>Making changes</h2>
		<p>When you add or modify a file, you can commit just that one file. But, when you have scheduled a file for deletion, keep in mind that Subversion considers that a change to the folder that contains the file, instead of to the file itself. It’s easy to get the hang of, as long as you  remember that folders are special in Subversion&mdash;and we mean that in a good way.</p>
		<p>See the section titled <a href="about_svn_kc_workingcopies.html">Working copies</a> for a primer on adding, deleting and commiting changes.<br>
</p>

		</div>

	</body>

</html>


