<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Advanced topics" />
		<title>Advanced topics</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Advanced topics
		</div>

		<h1>Advanced topics</h1>
		
		<div class="contents">
		
		<h2>Setting up an svn+ssh connection</h2>
		<p>Versions can authenticate <span class="term">svn+ssh://</span> connections both by using your password &mdash;which Versions stores in your Keychain&mdash; or by using ssh key-pair authentication. If you also use the svn command-line client, chances are you already have an ssh key-pair set up. To make Versions authenticate with your private key, simply enter your username in your repository bookmark and leave the password field blank.</p>
		
		<h2>Custom port numbers</h2>
		<p>To create a bookmark to a repository with a custom port number, enter a colon followed by the port number at the end of the first part of the URL, like you would in a web browser. For example type <span class="term">http://svn.webkit.org:80/repository/webkit</span> in the Location field for a repository bookmark to access the public Webkit repository at port 80.</p>
		
		</div>

	</body>

</html>


