<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Subversion 1.5" />
		<title>Subversion 1.5</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="online_resources.html">Online resources</a>
			<span class="divider">&#x25B6;</span>Subversion 1.5
		</div>

		<h1>Subversion 1.5</h1>
		
		<div class="contents">
		
		<h2>Get the installer</h2>
		<p>Versions can use both Subversion 1.4 and 1.5 under the hood, but Mac OS X (Leopard) still ships with Subversion 1.4.4 by default. If you want to use SVN 1.5 from the command line and in applications that use the command line under the hood, we have a slightly customized <a href="http://www.versionsapp.com/redirect/svn15latest">Subversion 1.5 installer</a> available for download.</p>
		<p>The only difference between our installer and Jeremy Whitlock’s excellent build of Subversion 1.5 &mdash;available from <a href="http://www.collab.net/downloads/community/">Collab.net</a>&mdash; is that our installer adds the path of the new svn command-line client to your shell environment, so you don’t have to dig in there yourself to run the right version in the command line. The version of Subversion that’s included with Mac OS X is not overwritten by the installer, so you can always switch back.</p>
		
		
		</div>

	</body>

</html>


