<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Custom comparison scripts" />
		<title>Custom comparison scripts</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span><a href="versions_wf_compare.html">Comparing differences</a>
			<span class="divider">&#x25B6;</span>Custom comparison scripts
		</div>
		<h1>Custom comparison scripts</h1>
		
		<div class="contents">
		<h2>Build your own</h2>
		<p>If your favorite comparison application is not listed in the <a class="internal" href="versions_wf_comp_requirements.html">Requirements</a> section, or if you want to use different applications for different types of files, or maybe even pre-process some files before you compare them, you can make your own comparison script. Any script that accepts two absolute paths as its arguments will work.</p>
		<h2>And use it</h2>
		<p>Copy your script to <span class="term">~/Library/Application Support/Versions/Compare Scripts</span> (<span class="term">~</span> refers to your Home folder) and it will show up as an option in the “File Comparison:” popup menu in the “Preferences” window. For more information and some example scripts, see the <a href="http://groups.google.com/group/versions/files">files</a> section of the <a href="http://groups.google.com/group/versions/">Versions Google group</a>.</p>
		
		</div>

	</body>

</html>


