<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Comparing differences" />
		<title>Comparing differences</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span><a href="versions_workflow.html">Versions workflow</a>
			<span class="divider">&#x25B6;</span>Comparing differences
		</div>
		<h1>Comparing differences</h1>
		
		<div class="toc">
		<ul>
			<li><a href="versions_wf_comp_basics.html">Basics</a><br>
				<p>Learn how to quickly review changes with Versions.</p></li>
			<li><a href="versions_wf_comp_requirements.html">Requirements</a><br>
				<p>Versions uses external applications to compare files.</p></li>
			<li><a href="versions_wf_comp_compdiffdialog.html">The “Compare Differences” dialog</a><br>
				<p>Choose any two versions of a file to compare.</p></li>
			<li><a href="versions_wf_comp_customscripts.html">Custom comparison scripts</a><br>
				<p>Hand-craft what Versions does when you hit “Compare”.</p></li>
			</ul>
		</div>

	</body>

</html>


