<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="AppleTitle" content="Versions workflow" />
		<title>Versions workflow</title>
		<link rel="stylesheet" type="text/css" media="screen" href="../media/style.css" />
		<meta name="viewport" content="width = 400">
	</head>

	<body>
		<div class="topbar"><a href="../VersionsHelp.html">Home</a>
			<span class="divider">&#x25B6;</span>Versions workflow
		</div>

		<h1>Versions workflow</h1>
		
		<div class="intro">
			<p>Browse through the sections below to familiarize yourself with Versions. The Timeline gives a quick overview of recent changes. Use the Browse view to commit and update changes on working copies.</p></div>
		
		<div class="toc">
			<ul>
			<li><a href="versions_wf_bookmarks.html">Bookmarks</a><br>
				<p>Organize your repositories and working copies.</p></li>
			<li><a href="versions_wf_timeline.html">Timeline</a><br>
				<p>Keeping track of changes in your projects.</p></li>
			<li><a href="versions_wf_browse.html">Browse</a><br>
				<p>Update, commit, revert and inspect files and folders.</p></li>
			<li><a href="versions_wf_transcript.html">Transcript</a><br>
				<p>View a real-time log of Subversion transactions.</p></li>
			<li><a href="versions_wf_compare.html">Comparing differences</a><br>
				<p>Learn how to quickly compare different versions of files.</p></li>
			<li><a href="versions_wf_preferences.html">Preferences</a><br>
				<p>A brief overview of Versions’ preferences window.</p></li>
			</ul>
		</div>

	</body>

</html>


