<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Could not load Timeline.</title>

	<style type="text/css" media="screen">
		#message {
			width:330px;
			height:130px;
			top:45%;
			left:50%;
			margin:-85px 0 0 -165px;
			position:absolute;
			text-align:center;
			}
		#icon {
			width:59px;
			height:59px;
			background: url('timeline_error.png');
			margin:auto;
			}
		div.text {
			font-family:'Lucida Grande';
			font-size:14px;
			color:#a1afbb;
			margin:15px 0;
			}
		a {
			height:27px;
			width:100px;
			margin:4px 7px 0 7px;
			font: 12px "Lucida Grande";
			color:#333;
			text-decoration:none;
			cursor:default;
			display:inline-block;
			background:url("button.png") left top no-repeat;
			-webkit-user-select:none;
			}
		a:active {
			background-position:left -27px;
			}
		a span {
			display:block;
			margin:6px 0 0 0;}
	</style>
	
	<script type="text/javascript">
		function hideErrorAndReload() {
			document.getElementById("body").style.setProperty('display', 'none');
			versions.reloadItems();
			}
	</script>
	
</head>

<body id="body">
	<div id="message">
		<div id="icon"></div>
		<div class="text">Could not load Timeline.</div>
		<div class="text">%%ERROR_TEXT%%</div>
		<a href="#" onclick="hideErrorAndReload()"><span>Try again...</span></a>
	</div>
</body>

</html>
