string hello = "hello";
number num = 3;
//myfun2(33); // this fails now

/*
 * things that need to work in this block:
 * - treating parameters as variables
 * - calling functions inside a function
 * - function order
 * - return value
 */
function myfun ( number p, number q, string k ) returns number :
	print p;
	number inside = 100;
	string inside2 = "inside";
	k = "bawah";
	print k; // should print "bawah", but original string untouched
	p = 3;
	//print after; // string after is defined later, fail
	//myfun2 (p); // this is not allowed, because myfun isn't known yet
	return 10;
end

// redefining a number

num = 32;
string after = "23";

function myfun2 ( number pq ) returns nothing :
	print pq;
end

// function call with multiple arguments

print hello;
print myfun(num, num, hello);
print hello;

print 5;

/** 
 * OUTPUT:
 * -------
 * hello
 * 32.0
 * bawah
 * 3.0
 * 10.0
 * hello
 * 5
 */
