string hello = "hello";
number num = 3;

/*
 * things that need to work in this block:
 * - treating parameters as variables
 * - calling functions inside a function
 * - return value
 */
function myfun ( number p, number q, string k ) returns number :
	print k;
	print p;
	k = "bawah";
	p = 3;
	myfun2 (p); // this is allowed in BALL
	return 10;
end

// redefining a number

num = 32;

function myfun2 ( number pq ) returns nothing :
	print pq;
end

// function call with multiple arguments

print myfun(num, num, hello);

print 5;
