list of number x = [ 3, 4, 5, 6, 7, 8, 9, 10 ];
list of string y = [ "a", "b", "c" ];
list of list of number z = [ [ 3, 4, 5 ], [ 6, 7 ], [ 8 ] ];

team dod1 = load("dodgers.team");
team dod2 = load("dodgers.team");
team dod3 = load("dodgers.team");
team dod4 = load("dodgers.team");
team ast1 = load("astros.team");

list of team lotsadodgers = [ dod1, dod2, dod3, ast1, dod1, ast1 ];

print "a" from y; // "a"
print 3 from x; // 3

// future work: optimize to eliminate common subexpressions
print x where (self > 6); // [ 7, 8, 9, 10 ]
print 3 from x where (self > 6); // 0

print any x where (self > 6); // ?? (random float)
print dod4 from lotsadodgers; // null
print any lotsadodgers; // any

