print [ 3, 4, 5 ];
print [ "a", "b", "c" ];
print [ [ 3, 4, 5 ], [ 6, 7 ], [ 8 ] ];

list x1 = [ 4, 5, 6, 7 , 8 , 9];
list x2;
list x3 = [ "a", "b" ];

x2 = [ 3, 4];
x2 = [4, 5, 10 + 13];

function meh (list x1, list x2) returns nothing:
	print x1 + x2;
end

meh(x1, x2);

print "stress" + "testing";

//x2 = [ "p", "q", "r" ]; // fail
//print [ [ 3, 4, 5 ], [ "a", "b" ], [ 8 ] ]; // fail

print [ [ 3, 4, 5 ], [ 1, 2 ], [ 8 ] ]; // succeed

//meh(x1, x3); // fail
//print [ 3, "a", [ 2, 4, 1 ] ]; // fail

